spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa?useSSL=false
spring.datasource.data-password=root
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
